welcome = "✅ <b>Добро пожаловать</b>! ✅\n\n" \
          "Список доступных команд - /help"
help = "🗓️ <b>Основные команды</b>\n\n" \
       "/start - запуск бота\n" \
       "/me - личный кабинет\n" \
       "/set_phone &lt;номер&gt; - записать телефон\n\n" \
       "/favorite_list - список избранных пользователей\n" \
       "/add_favorite &lt;id_пользователя&gt; - добавить в избранное\n" \
       "/remove_favorite &lt;id_пользователя&gt; - удалить из избранного\n\n" \
       "/account_list - список счетов в банке\n" \
       "/card_list - список карт\n" \
       "/balance &lt;номер_счета&gt; - баланс счета\n" \
       "/send_money - отправить деньги\n" \
       "/history &lt;номер_счета&gt; - история операций\n" \
       "/interaction - пользователи, с которыми было взаимодействие"

# phone number
success = "Номер успешно записан ✅"
incorrect = "❗ Введите корректный номер"
not_exist = "Вы еще не ввели номер :з"

info = "👤 <b>Личный кабинет</b>"
line = "\n--------------------\n"

# account
account_was_created = "✅ Счет успешно создан\n\n"
account_is_exist = "⚠️ У вас уже есть счет\n\n" \
                   "/account_list - список счетов"

# card
balance = "💸 Ваш баланс: "
balance_not_exist = "У вас нет счетов в банке.\n\n" \
                    "/create_account - создать пробный счет"
account_not_find = "Счет не найден."
account_list = "Ваши счета: \n\n"
card_list = "Ваши карты: \n\n"

# transactions
no_access = "У вас неподтвержденный акквунт, для подтверждения обратитесь в поддержку"
choose_card = "📋 Выберите карту из выпадающего списка или введите вручную\n\n" \
              "/cancel - отмена операции"
not_found = "❗ Неверный номер, либо карты не существует\n\n" \
            "<i>*попробуйте снова</i>"
enter_amount = "💰 Введите сумму:"
incorrect_input = "❗ Введите корректное значение"
no_money = "Недостаточно средств на карте :3"
transaction_type = "Выберите тип перевода"
send_to_telegram_id = "Введите Telegram ID для перевода:"
send_to_bank_account = "Введите номер счета для перевода:"
send_to_card_number = "Введите номер карты для перевода:"
pitiful_attempt = "Пытаетесь отправить деньги самому себе??) 🤡"
not_in_favorite = "У этого пользователя неподтвержденный аккаунт"
successful = "✅ Перевод выполнен <b>успешно</b>! ✅"
user_not_fount = "❗ Неверный id, либо пользователя не существует\n\n" \
                 "<i>*попробуйте снова</i>"
incorrect_account = "Неверный номер, либо счета не существует"
error = "Что-то пошло не так... перевод не выполнен, обратитесь в поддержку"
cancelled = "❌️ Операция отменена"

# favorite users list
user_not_found = "Пользователь не найден"
user_was_remove = "Пользователь удален из избранного"
user_was_add = "Пользователь добавлен в избранное"
favorite_list = "⭐ <b>Избранный список</b>\n\n"
favorite_no_list = "Еще нет пользователей в избранном"

# history
account_history = "📝 <b>История операций</b> 📝\n\n"
interaction_list = "👥 <b>Недавние пользователи</b> \n\n"
interaction_not_found = "Еще не было взаимодействий"
